<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/libriOrder.css" type="text/css">
    <script src="/js/utente.js"></script>
    <title>Gestione account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        
        .footer a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gestione account</h1>
        <a href="/homeUtente" style="color: grey;">Torna alla Home</a>
        <form action="/modificaUsername" method="POST">
            <label for="newUsername">Nuovo Username:</label>
            <input type="text" id="newUsername" name="newUsername" required>
            <input type="submit" value="Modifica Username">
        </form>
        <div th:if="${errorMessage != null}">
            <p th:text="${errorMessage}" style="color: red;"></p>
        </div>
        <form action="/modificaPassword" method="POST">
            <label for="oldPassword">Vecchia Password:</label>
            <input type="password" id="oldPassword" name="oldPassword" required>
            <label for="newPassword">Nuova Password:</label>
            <input type="password" id="newPassword" name="newPassword" required>
            <input type="submit" value="Modifica Password">
        </form>
        <div th:if="${error != null}">
            <p th:text="${error}" style="color: red;"></p>
        </div>
        <form id="deleteAccountForm" action="/eliminaAccount" method="POST">
            <input type="submit" value="Elimina Account">
        </form>
        
        <form action="/homeUtente" method="GET">
            <button type="submit">Torna alla home</button>
        </form>
    </div>

    <div class="footer">
        <footer>
            <a href="/chiSiamo" id="chiSiamo">Chi siamo</a>
            <a href="/FAQ" id="FAQ">FAQ</a>
            <a href="/privacyPolicy" id="privacyPolicy">Privacy policy</a>
            <a href="/lavoraConNoi" id="lavoraConNoi">Lavora con noi</a>
            <!-- Aggiungi link ai social -->
            <a href="https://www.facebook.com/BookWarm" target="_blank" id="facebook">
                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/facebook-2752192-2285009.png" alt="Facebook" style="width: 20px; height: 20px; vertical-align: middle;">
                </a>
                <a href="https://www.instagram.com/BookWarm" target="_blank" id="instagram">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="Instagram" style="width: 20px; height: 20px; vertical-align: middle;">
        </footer>
    </div>

    <script>
        document.getElementById('deleteAccountForm').addEventListener('submit', function(event) {
            var conferma = confirm("Sei sicuro di voler eliminare il tuo account?");
            if (!conferma) {
                event.preventDefault();
            }
        });
    </script>
</body>
</html>